<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caching</title>
    <style>
      .a {
        background: #dee;
        /* margin: 50px 0; */
        overflow: hidden;
        /* position: absolute; */
        /* display: inline-block; */
        /* display: flex;
        flex-flow: wrap; */
        /* border: 1px solid yellow; */
        /* padding: 1px; */
      }
      .b, .c, .e {
        width: 100px;
        height: 100px;
        background: red;
        margin: 20px;
      }
      .c {
        background: green;
      }
      .e {
        background: blue;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="e">e</div>
    <div class="a">
      <div class="b">b</div>
      <div class="c">c</div>
    </div>
    
  </body>
</html>